{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5112.site4now.net;Persist Security Info=True;User ID=db_ac5fa3_admissionprocess_admin;Password=Satya%2312;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name=SchoolAdmission;Command Timeout=0"
  }
}
